# Atko.Godot.Tiled

./: .gitignore  Atko.Godot.Tiled.sln  LICENSE  README.md
Atko.Godot.Tiled/: Atko.Godot.Tiled.csproj  Atlas.cs  AtlasSlice.cs  RelativePath.cs
Atko.Godot.Tiled.Tests/: Atko.Godot.Tiled.Tests.csproj  Atko.Godot.Tiled.Tests.sln  Init.cs  Init.tscn  packages.config  project.godot
Atko.Godot.Tiled.Tests/Properties/: AssemblyInfo.cs
Atko.Godot.Tiled.Tests/examples/: buch-outdoor.png.import  hexmini.png.import  isometric_grass_and_water.png.import  perspective_walls.png.import  sewer_tileset.png.import  test.tmx  test_hexagonal_tile_60x60x30.png.import  tmw_desert_spacing.png.import
Atko.Godot.Tiled.Tests/examples/TilesetSheets/: test.png.import
Atko.Godot.Tiled.Tests/examples/Tilesets/: test.tsx
Atko.Godot.Tiled.Tests/examples/rpg/: beach_tileset.png.import  island.tmx
Atko.Godot.Tiled.Tests/examples/sewer_automap/: rules_sewers.png.import
Atko.Godot.Tiled.Tests/examples/sticker-knight/: preview.png.import  sprites.png.import
Atko.Godot.Tiled.Tests/examples/sticker-knight/map/: alter.png.import  backgroundArch.png.import  backgroundMountain.png.import  backgroundTower.png.import  backgroundTree.png.import  blobBlue.png.import  blobGreen.png.import  blue.png.import  bombStroked.png.import  castleWall.png.import  cloud.png.import  column1.png.import  column2.png.import  doorBlueStroked.png.import  doorGreenStroke.png.import  doorRedStroked.png.import  doorStroked.png.import  earthWall.png.import  earthWall2.png.import  exit.png.import  flare.png.import  gemBlueStroked.png.import  gemRedStroked.png.import  grassLarge.png.import  grassSmall.png.import  grey.png.import  hero.png.import  keyGreenStroked.png.import  keyRedStroked.png.import  keyYellowStroked.png.import  platform1.png.import  platform2.png.import  platform3.png.import  platform4.png.import  platformBase1.png.import  platformBase2.png.import  platformBase3.png.import  platformBase4.png.import  platformBlock1.png.import  platformBlock2.png.import  (+22 more)
Atko.Godot.Tiled.Tests/examples/sticker-knight/ui/: backgroundSet.png.import  block.png.import  buttonHelp.png.import  buttonStart.png.import  cloud.png.import  gem.png.import  heart.png.import  shield.png.import  (+2 more)
Atko.Godot.Tiled/Tmx/: ITmxObjectConverter.cs  TmxChunk.cs  TmxCollisionTile.cs  TmxLayer.cs  TmxObject.cs  TmxObjectGroup.cs  TmxTile.cs  TmxTileset.cs  TmxTilesetTile.cs
