<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Atko.Godot.Tiled</PackageId>
      <Version>0.0.3.3</Version>
      <Authors>Bombfuse</Authors>
      <Company>Atko</Company>
      <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
      <Description>A tool for easily importing and managing Tiled maps in the Godot game engine.</Description>
  </PropertyGroup>
    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>../../.mono/assemblies/GodotSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\Atko.Godot.Tiled.0.0.3.3.nupkg" />
    <Content Include="bin\Debug\netstandard2.0\Atko.Godot.Tiled.deps.json" />
    <Content Include="bin\Debug\netstandard2.0\Atko.Godot.Tiled.dll" />
    <Content Include="bin\Debug\netstandard2.0\Atko.Godot.Tiled.pdb" />
    <Content Include="obj\Atko.Godot.Tiled.csproj.nuget.cache" />
    <Content Include="obj\Atko.Godot.Tiled.csproj.nuget.g.props" />
    <Content Include="obj\Atko.Godot.Tiled.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.packagespec.json" />
  </ItemGroup>

</Project>
